.v-class-mytoast {
  position: absolute;
  width: 100%;
  z-index: 999;
}

.v-class-mytoast .v-class-box {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content:space-between;
  padding: 10rpx 16rpx 10rpx 20rpx;
  text-align: center;
  z-index: 999;
  box-sizing: border-box;
}
button::after {
  border: none
}
.v-class-mytoast .v-class-icon {
  width: 40rpx;
  height: 40rpx;
  text-align: left;
}

.v-class-mytoast .v-class-content-box {
  display: flex;
  align-items: center;
  text-align: left;
}

.v-class-mytoast .v-class-font-content {
  font-size: 13px;
  margin-left: 20rpx;
  line-height:50rpx;
}

.v-class-mytoast .v-class-btn {
  background: #ffffff00;
  font-size: 13px;
  padding: 0rpx;
  width: 100%;
}
