<view>
  <!-- 控制弹框显示出来、获取验证码的按钮 -->
  <button class='v-class-identifying' catchtap='onGetCode' disabled='{{disabled}}' style='line-height:{{code_height}}rpx;{{btnStyle}}'>
    <text>{{code}}</text>
  </button>
  <!-- 图形验证码的模态框 -->
  <view class='v-class-bg-model' hidden='{{hiddencode}}'></view>
  <view class='v-class-img-code' hidden='{{hiddencode}}'>
    <input placeholder='请输入图形验证码' bindinput='setCodeNum' type='text' value='{{img_code_num}}' style='padding-left:20rpx!important;' class='v-class-margin-top' />
    <image src='{{codeImg}}' class='v-class-code' catchtap='onChangeCode' />
    <view class='v-class-opare'>
      <button class='v-class-btns v-class-btn1' hover-class='v-class-white-hover-color' catchtap='onCode' data-type='0'>取消</button>
      <button class='v-class-btns v-class-btn2' hover-class='v-class-btnhover' catchtap='onCode' data-type='1'>确定</button>
    </view>
  </view>
</view>